footer
  .wrapper
    .meta
      h1 Counterclockwise
      p Open Source Info or Copyright info, etc.
      p
        a href="/" License
    .contents
      ul
        li
          a href="/" Home
        li
          a href="/get-started" Get Started
        li
          a href="/features" Features
        li
          a href="/blog" Blog
      ul
        li
          a href="/contribute" Contribute
        li
          a href="http://code.google.com/p/counterclockwise/" Documentation
        li
          a href="/" Leave Feedback
        li
          a href="/" Download
    .social
      .icons
        a href="/"
          img(src="/images/github-footer.png" alt="Github")
        a href="/"
          img(src="/images/twitter-footer.png" alt="Twitter")
      .twitter-bubble
        p "Something happened in my world today."
        a href="/"
          p @counterclockwise