footer
  .meta
    h1 Counterclockwise
    p Open Source Info or Copyright info, etc.
    p a href="/" License
  .contents
    ul
      li a href="/" Home
      li a href="/" Get Started
      li a href="/" Features
      li a href="/" Blog
    ul
      li a href="/" Contribute
      li a href="/" Documentation
      li a href="/" Leave Feedback
      li a href="/" Download
  .social
    