footer
  .wrapper
    .meta
      h1 Counterclockwise
      p Copyright Laurent Petit &amp; Contributors
      p
        a href="http://www.eclipse.org/legal/epl-v10.html" EPL License
    .contents
      ul
        li
          a href="/" Home
        li
          a href="/get-started" Get Started
        /li
          a href="/features" Features
        /li
          a href="/blog" Blog
      ul
        /li
          a href="/contribute" Contribute
        li
          a href="https://code.google.com/p/counterclockwise/wiki/Documentation" Documentation
        /li
          a href="/" Leave Feedback
        li
          a href="/get-started" Download
    .social
      .icons
        a href="https://github.com/laurentpetit/ccw"
          img(src="/images/github-footer.png" alt="Github")
        a href="https://twitter.com/ccw_ide"
          img(src="/images/twitter-footer.png" alt="Twitter")
      /.twitter-bubble
        p "Something happened in my world today."
        a href="https://twitter.com/ccw_ide"
          p @ccw-ide
