header
  .wrapper
    img.logo(src="/images/ccw-logo.png" alt="Counterclockwise logo")
    h1 Counterclockwise
    h2 An Eclipse plugin that supports Clojure.
  nav
    .wrapper
      ul
        li
          a href='/' Home
        li
          a href='/get-started' Get Started
        li
          a href='/features' Features
        li
          a href='/blog' Blog
        li
          a href='/contribute' Contribute
        li
          a href='/' Documentation on Google Code
      