article class="hentry"
  h1 class="entry-title"
    = current_article_title
    time(class="updated" pubdate)
      =(current_article_date.strftime('%b %e %Y'))
  
  .entry-content
    == yield_content :blog_article
