h1 Recent Articles
- data.blog.articles[0...5].each_with_index do |article, i|
  article class=[(i == 0) ? 'first' : '']
    h2
      a href=[article.url] = article.title
      span= (article.date.strftime('%b %e %Y'))
    == (article.summary)
    .more
      a href=(article.url) read on »
      
h2
  a href="/archives" Archives