.intro
  .wrapper
    h2 What makes Counterclockwise so great?

.wrapper
  .main-content
    h3 Features
    img.feature-left(src="/images/feature-syntax.png")
    h4 Syntax Highlighting
    ul
      li Different colors for different nesting levels
      li Closing detection - Highlights in error-closing parentheses that have no matching opening parentheses
    img.divider(src="/images/hr-main.png")
    img.feature-right(src="/images/feature-completion.png")
    h4 Code Completion
    ul
      li Code completion is triggered using the out-of-the-box behaviour of Eclipse on your platform
      li Clojure symbols
      li Java calls via dot-prefixed notation
    img.divider(src="/images/hr-main.png")
    img.feature-left(src="/images/feature-reporting.png")
    h4 Error Reporting
    ul
      li In conjunction with auto-compile functionality, compilation problems are reported as problem markers.
    img.divider(src="/images/hr-main.png")
    img.feature-right(src="/images/feature-interaction.png")
    h4 Interaction with a Launched REPL
    ul
      li Triggered using the out-of-the-box behaviour of Eclipse on your platform.
      li Clojure symbols - You can use omni-completions on the symbol part.
    img.divider(src="/images/hr-main.png")
  .sidebar
    .callout
      h5 New to Clojure or Eclipse?
      p Watch the "Get Started" video for an overview of how to download, install and work with Counterclockwise.
      img(src="/images/hr-callout.png")
      a.purple-button href="/" Get Started