.intro
  .wrapper
    h2 Get started with Counterclockwise
.wrapper
  .main-content    
    h3 Install Counterclockwise Standalone Application
    h4 Pre-requisite: Java Runtime Environment
    p a JRE 7 (Java Runtime Environment) must be properly installed
    p   
      You can download one from the 
      a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html" Oracle Web Site
    h4 Download the Zip Archive for your Operating System
    p Choose on the "Download Application" side box

    h3 Install Counterclockwise as a plugin in an existing Eclipse
  .sidebar
    .callout
      h5 Download Standalone Application
      p Choose the Archive for your OS:
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/products/ccw-win32.win32.x86.zip" Windows 32 bits
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/products/ccw-win32.win32.x86_64.zip" Windows 64 bits
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/products/ccw-linux.gtk.x86.zip" Linux 32 bits
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/products/ccw-linux.gtk.x86_64.zip" Linux 64 bits
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/products/ccw-macosx.cocoa.x86_64.zip" OS X 64 bits
    .callout
      h5 Software Update Site
      p Drag & Drop to your Eclipse:
      a.purple-button href="http://updatesite.ccw-ide.org/branch/master/master-travis000070-git3dc3472c77661fc1159ca38fa18f78b3ab6f02b3/" Drag Me
      
