.intro
  h2 Install Counterclockwise for Eclipse and start developing Clojure in minutes!
  .get-started-button Get Started
  .github-button View on Github
  .quote
    p This plugin makes me way more productive! - Mitch Trickey
  .video

.main-content
  h3 What makes Counterclockwise so great?
  .features-left
    h4 Syntax highlighting
    ul
      li Different colors for different nesting levels.
      li Closing detection Highlights in error closing parenthesis that have no matching opening parenthesis.
      li Clarity Explanations on the default syntax coloring.
  .features-right
    h4 Code completion
    ul
      li Triggered using the out-of-the-box behaviour of Eclipse on your platform.
      li Clojure symbols You can use omni-completions on the symbol part.
    h4 Java calls
    ul
      li Java calls via dot prefixed notation.
  .grey-button Check out all of the features
  h3 Who uses Counterclockwise?
  .testimonial
    .avatar
    .bubble
      p strong Christophe Grand
      p Counterclockwise really helped me get started in writing Clojure! a href="/" more »
  .testimonial
    .avatar
    .bubble
      p strong Chas Emerick
      p This plugin makes me waaay more productive! a href="/" more »
  h3 Announcements
  h4 Announcement Title
  p
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  p.more a href="/" View Blog for all articles »

.sidebar
  .callout
    h5 Support Counterclockwise
    p Counterclockwise is an open source project. Donate and help its development efforts.
    .purple-button Donate
  .callout
    h5 Contribute
    p Developers who want to contribute should come here.
    .purple-button Contribute    
