doctype 5
html
  head
    title Counterclockwise
    meta charset="utf-8"
    == stylesheet_link_tag "screen.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"
    script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js" type="text/javascript" charset="utf-8"

  body
    #main role="main"
      == partial "partials/header"
      - if is_blog_article?
        - content_for :blog_article, yield
        == partial settings.blog_article_template
      - else
        == yield
    / aside
    /   h2
    /     | Recent Articles
    /     a href="/archives" Archive
    /   ol
    /     - data.blog.articles[0...10].each do |article|
    /       li
    /         a href=[article.url] =article.title
    /         span =article.date.strftime('%b %e')
    == partial "partials/footer"