header
  h1
    a href='/' Counterclockwise
  ul
    li
      a href='/getting-started' Getting Started
    li
      a href='/features' Features
    li
      a href='blog.html' Blog
    li
      a href='/contribute' Contribute